CompanyInformationSystem/EmployeeDialogWindow.xaml

<Window x:Class="CompanyInformationSystem.EmployeeInputDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyInformationSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="203.734" Width="295.947">
    <Grid>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="18,50,0,0" TextWrapping="Wrap" Text="Вася" VerticalAlignment="Top" Width="102" GotFocus="NameTextBox_OnGotFocus"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="23" Margin="131,50,0,0" TextWrapping="Wrap" Text="Васильев" VerticalAlignment="Top" Width="140" GotFocus="SurnameTextBox_OnGotFocus"/>
        <TextBox x:Name="salaryCoefficientTextBox" HorizontalAlignment="Left" Height="23" Margin="18,85,0,0" TextWrapping="Wrap" Text="Коэффициент ЗП" VerticalAlignment="Top" Width="102" GotFocus="SalaryCoefficientTextBox_OnGotFocus"/>
        <Label Content="Введите данные сотрудника" HorizontalAlignment="Left" Margin="50,11,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOk" Content="ОК" HorizontalAlignment="Left" Height="34" Margin="24,125,0,0" VerticalAlignment="Top" Width="83" Click="ButtonOk_OnClick"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Height="34" Margin="151,125,0,0" VerticalAlignment="Top" Width="83" Click="ButtonCancel_OnClick"/>
    </Grid>
</Window>
