CompanyInformationSystem/MainWindow.xaml

<Window x:Class="CompanyInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyInformationSystem"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="609" Width="879">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="518*"/>
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="treeView"
            Margin="5,5,5,2" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectedItemChanged="TreeView_OnSelectedItemChanged"
            >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Departments}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} Id: {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Id"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <DataGrid 
            x:Name="dataGrid"
            CanUserAddRows="True"
            ColumnWidth="*"
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            Margin="5" 
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Path=Employees}"
            CurrentCellChanged="DataGrid_OnCurrentCellChanged"
            Grid.RowSpan="2">
        </DataGrid>
        <GroupBox Header="Операции с сотрудниками" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch" Grid.Row="1">
            <StackPanel Margin="0,0,0,2">
                <Grid Background="AliceBlue" Height="286">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="110*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="EmpCountTextBlock" HorizontalAlignment="Stretch" Margin="79,30,0,29" TextWrapping="Wrap" Text="{Binding EmployeesCount}" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button x:Name="DeleteEmployeeButton" Content="Удалить &#xa;выделенного &#xa;в таблице &#xa;сотрудника" Click="DeleteEmployeeButton_Click" Grid.Column="2" Height="72" VerticalAlignment="Top"/>
                    <Button Content="Удалить &#xa;выделенный &#xa;в дереве &#xa;департамент" Click="DeleteDepartmentButton_Click" Grid.Column="1"/>
                    <Button x:Name="AddDepartment" Content="Добавить &#xa;департамент &#xa;в выбранный &#xa;департамент" Click="AddDepartment_OnClick" Grid.Row="1" Grid.Column="2" Height="72" VerticalAlignment="Bottom"/>
                    <Button x:Name="AddEmployee" Content="Добавить &#xa;выбранного &#xa;работника" Click="AddEmployee_OnClick" Grid.Column="1" Grid.Row="1" Height="72" VerticalAlignment="Bottom"/>
                    <Button x:Name="SaveCompanyStruct" Content="Сохранить структуру компании в файл" Margin="-2,0,0,0" Grid.Row="3" Grid.ColumnSpan="3" Click="SaveCompanyStruct_OnClick"/>
                    <Button x:Name="LoadCompanyStruct" Content="Загрузить структуру компании из файла" Margin="-2,0,0,0" Grid.Row="2" Grid.ColumnSpan="3" Click="LoadCompanyStruct_OnClick"/>
                    <ComboBox x:Name="PositionsComboBox" SelectedIndex="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-1.678,3.909" Height="27" Margin="10,21,0,0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="77"/>

    </Grid>
</Window>
